{
  "name": "embedded-plugin-test",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "reach-plugin-scripts dev",
    "build": "reach-plugin-scripts build",
    "publish": "reach-plugin-scripts publish",
    "publish-web": "reach-plugin-scripts publishWeb",
    "link-to-subscription": "reach-plugin-scripts linkToSubscription",
    "generate-api-key": "reach-plugin-scripts generateApiKey"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livetiles/reach-components-react": "0.4.1",
    "@livetiles/reach-plugin-scripts": "0.4.1",
    "@livetiles/reach-plugin-types": "0.4.2",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "babel-preset-react-app": "10.0.0"
  }
}
